DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=permaconn
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGVzIjoic3VwZXIgYWRtaW4iLCJwZXJtaXNzaW9ucyI6WyJwcm9kdWN0LmNyZWF0ZSIsInByb2R1Y3QudXBkYXRlIl0sImlhdCI6MTcwOTg2ODcxMSwiZXhwIjoxNzA5OTU1MTExfQ.QgMZcNuL8q2Zq4ZE_Mbuk-Pi8rRuRdHIrnMU0xt9NYw